import React, { useState, useEffect } from 'react';
import { 
  AlertTriangle, 
  Activity, 
  Box, 
  Clock, 
  Thermometer, 
  TrendingUp, 
  AlertOctagon,
  Cpu,
  Layers,
  Zap,
  Server,
  Truck,
  Wifi,
  Users,
  ClipboardCheck,
  Scan,
  Package
} from 'lucide-react';

// --- 业务数据定义 ---
const HUMANS = ['张伟', '李强', '王芳', '赵杰', '陈静', '刘洋', '周明', '吴刚'];
const ROBOTS = ['机器人-01', '机器人-02'];

// 任务类型区分
const HUMAN_TASKS = ['收货资料填报', '收货', '赋码', '上架', '拣货', '出库复核', '盘点', '移库'];
const ROBOT_TASKS = ['自动盘点', '领航任务', '作业复查', '巷道巡视'];

const LOCATIONS = ['A-01-12', 'B-04-05', 'C-12-01', 'A-02-11', 'D-05-22', '验收区-01'];

const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
const getRandomItem = (arr) => arr[Math.floor(Math.random() * arr.length)];

// --- 组件部分 ---

// 1. 顶部标题栏
const Header = () => {
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  return (
    <div className="flex justify-between items-center px-8 py-4 border-b border-cyan-900/30 bg-[#020408] relative shrink-0">
      <div className="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent"></div>
      <div className="flex items-center space-x-3">
        <div className="p-2 bg-cyan-500/10 rounded-lg border border-cyan-500/30">
          <Box className="w-6 h-6 text-cyan-400" />
        </div>
        <div>
          <h1 className="text-2xl font-bold text-white tracking-wider">物资全程追溯系统作业指挥看板</h1>
          <p className="text-xs text-cyan-500/70 uppercase tracking-[0.2em]">Operations Command Center</p>
        </div>
      </div>
      <div className="flex items-center space-x-6 text-cyan-300 font-mono text-lg">
        <div className="flex items-center space-x-2 bg-cyan-900/20 px-4 py-1 rounded-full border border-cyan-500/20">
          <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
          <span>系统在线</span>
        </div>
        <div className="flex items-center">
          <Clock className="w-5 h-5 mr-2" />
          {time.toLocaleTimeString('en-GB')}
        </div>
      </div>
    </div>
  );
};

// 2. 核心大数字卡片
const BigStatCard = ({ label, value, unit, icon: Icon, subLabel, trend }) => {
  const [displayValue, setDisplayValue] = useState(value);
  
  useEffect(() => {
    if (displayValue !== value) {
      const diff = value - displayValue;
      const step = Math.ceil(diff / 10);
      const timer = setTimeout(() => {
        setDisplayValue(prev => prev + (diff !== 0 ? (Math.abs(diff) < 10 ? diff : step) : 0));
      }, 50);
      return () => clearTimeout(timer);
    }
  }, [value, displayValue]);

  return (
    <div className="relative p-4 bg-[#0a0f18] border border-cyan-900/30 rounded-xl overflow-hidden flex flex-col justify-between h-full hover:border-cyan-500/50 transition-colors duration-300 group">
      <div className="flex justify-between items-start mb-2">
         <div className="p-2 bg-cyan-900/20 rounded-lg text-cyan-400 group-hover:bg-cyan-500/20 transition-colors">
            <Icon className="w-6 h-6" />
         </div>
         <span className={`text-xs font-mono px-2 py-0.5 rounded ${trend === 'up' ? 'text-green-400 bg-green-900/20' : 'text-cyan-400 bg-cyan-900/20'}`}>
            {subLabel}
         </span>
      </div>
      <div>
        <h3 className="text-gray-400 text-xs font-bold tracking-widest uppercase mb-1">{label}</h3>
        <div className="flex items-baseline space-x-1">
          <span className="text-3xl font-mono font-bold text-white tracking-tight tabular-nums drop-shadow-[0_0_8px_rgba(6,182,212,0.4)]">
            {displayValue.toLocaleString()}
          </span>
          <span className="text-cyan-600 text-xs font-bold">{unit}</span>
        </div>
      </div>
    </div>
  );
};

// 3. 仪表盘
const Gauge = ({ value, min, max, label, unit, color = "#06b6d4" }) => {
  const radius = 30;
  const circumference = 2 * Math.PI * radius;
  const percentage = (value - min) / (max - min);
  const strokeDashoffset = circumference - (percentage * circumference * 0.75);
  const rotation = -135 + (percentage * 270);

  return (
    <div className="flex flex-col items-center justify-center p-2 bg-[#0d131f] rounded-lg border border-white/5">
      <div className="relative w-20 h-20">
        <svg className="w-full h-full transform rotate-[135deg]" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r={radius} stroke="#1f2937" strokeWidth="8" fill="none" strokeDasharray={`${circumference * 0.75} ${circumference * 0.25}`} />
          <circle 
            cx="50" 
            cy="50" 
            r={radius} 
            stroke={color} 
            strokeWidth="8" 
            fill="none" 
            strokeDasharray={`${circumference} ${circumference}`}
            style={{ strokeDashoffset, transition: 'stroke-dashoffset 0.5s ease-out' }}
            strokeLinecap="round"
          />
        </svg>
        <div 
            className="absolute top-1/2 left-1/2 w-[2px] h-[26px] bg-white origin-bottom shadow-[0_0_5px_white]"
            style={{ 
                transform: `translate(-50%, -100%) rotate(${rotation}deg)`,
                transition: 'transform 0.5s cubic-bezier(0.4, 2, 0.55, 0.44)'
            }}
        >
          <div className="absolute -bottom-1 -left-1 w-2.5 h-2.5 bg-gray-300 rounded-full border-2 border-gray-900"></div>
        </div>
        <div className="absolute bottom-0 left-0 w-full text-center">
            <span className="text-sm font-mono font-bold text-white tabular-nums">{value}</span>
            <span className="text-[9px] text-gray-400 block -mt-0.5">{unit}</span>
        </div>
      </div>
      <span className="text-[10px] font-bold text-gray-400 mt-1 uppercase">{label}</span>
    </div>
  );
};

// 4. 赛马榜
const EfficiencyRank = () => {
  const initialData = HUMANS.map(name => ({ name, score: getRandomInt(60, 95), id: name }));
  const [data, setData] = useState(initialData);

  useEffect(() => {
    const interval = setInterval(() => {
      setData(prevData => {
        const newData = prevData.map(item => ({
          ...item,
          score: Math.min(100, Math.max(50, item.score + getRandomInt(-2, 3)))
        }));
        return [...newData].sort((a, b) => b.score - a.score);
      });
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="bg-[#0a0f18] border border-cyan-900/30 rounded-xl p-4 h-full overflow-hidden flex flex-col relative">
      <div className="flex items-center justify-between mb-4 border-b border-gray-800 pb-2">
        <h3 className="text-cyan-400 font-bold flex items-center text-sm tracking-wider">
          <Activity className="w-4 h-4 mr-2" /> 人员效率排行榜
        </h3>
        <span className="text-xs text-gray-500 font-mono animate-pulse">LIVE</span>
      </div>
      <div className="flex-1 space-y-3 relative overflow-hidden">
        {data.slice(0, 8).map((item, index) => (
          <div 
            key={item.id} 
            className="flex items-center w-full transition-all duration-700 ease-in-out absolute"
            style={{ top: `${index * 36}px` }}
          >
            <div className={`w-6 text-xs font-bold font-mono ${index < 3 ? 'text-yellow-400' : 'text-gray-500'}`}>0{index + 1}</div>
            <div className="w-16 text-xs text-gray-300 truncate mr-2">{item.name}</div>
            <div className="flex-1 h-1.5 bg-gray-800 rounded-full overflow-hidden">
              <div 
                className="h-full rounded-full transition-all duration-700 ease-out relative"
                style={{ 
                  width: `${item.score}%`,
                  backgroundColor: item.score > 90 ? '#10b981' : (item.score > 75 ? '#06b6d4' : '#f59e0b')
                }}
              />
            </div>
            <div className="w-8 text-right text-xs font-mono text-white ml-2">{item.score}</div>
          </div>
        ))}
      </div>
      <div className="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-900 to-transparent"></div>
    </div>
  );
};

// 5. 库区实时状态 (Zone Monitor) - 升级版：矩阵可视化 + 动态扫描
const ZoneMap = () => {
    // 增加 activity 字段，显示当前正在进行的任务
    const [zones, setZones] = useState([
        { id: 'A', name: '室内货架区', fill: 85, bots: 1, humans: 3, status: '繁忙', type: 'Indoor', activeTask: '上架作业' },
        { id: 'B', name: '室内地堆区', fill: 42, bots: 1, humans: 4, status: '正常', type: 'Indoor', activeTask: '自动盘点' },
        { id: 'C', name: '室外堆场区', fill: 15, bots: 0, humans: 2, status: '正常', type: 'Outdoor', activeTask: '装车' },
        { id: 'D', name: '验收区', fill: 60, bots: 0, humans: 5, status: '繁忙', type: 'Receiving', activeTask: '收货质检' },
    ]);

    useEffect(() => {
        const interval = setInterval(() => {
            setZones(prev => {
                const newZones = [...prev];
                // 机器人分配逻辑
                const botsInA = Math.random() > 0.5 ? 2 : (Math.random() > 0.5 ? 1 : 0);
                const botsInB = 2 - botsInA;
                
                newZones[0].bots = botsInA;
                newZones[1].bots = botsInB;
                
                newZones.forEach(z => {
                    z.humans = Math.max(1, Math.min(8, z.humans + getRandomInt(-1, 1)));
                    if(Math.random() > 0.7) z.fill = Math.min(100, Math.max(0, z.fill + getRandomInt(-2, 2)));
                    // 随机变动任务
                    if (Math.random() > 0.8) {
                        const tasks = z.type === 'Indoor' ? ['拣货', '上架', '盘点'] : (z.type === 'Outdoor' ? ['装车', '移位'] : ['收货', '赋码']);
                        z.activeTask = tasks[Math.floor(Math.random() * tasks.length)];
                    }
                });
                return newZones;
            });
        }, 3000);
        return () => clearInterval(interval);
    }, []);

    // 生成模拟货位网格
    const renderGrid = (fillRate, type) => {
        const totalCells = 40; // 5x8 grid
        const filledCells = Math.floor((fillRate / 100) * totalCells);
        
        return (
            <div className="grid grid-cols-10 gap-0.5 h-12 mt-2 opacity-80">
                {Array.from({ length: totalCells }).map((_, i) => {
                    const isFilled = i < filledCells;
                    // 不同区域颜色区分
                    const colorClass = type === 'Indoor' ? 'bg-cyan-500' : (type === 'Receiving' ? 'bg-emerald-500' : 'bg-yellow-500');
                    return (
                        <div 
                            key={i} 
                            className={`rounded-[1px] transition-all duration-500 ${isFilled ? colorClass : 'bg-gray-800'}`}
                            style={{ opacity: isFilled ? (0.4 + Math.random() * 0.6) : 0.2 }} // 随机透明度增加颗粒感
                        />
                    );
                })}
            </div>
        );
    };

    return (
        <div className="h-full bg-[#0a0f18] border border-cyan-900/30 rounded-xl p-4 flex flex-col relative overflow-hidden group">
            <div className="flex justify-between items-center mb-3 z-10">
                <h3 className="text-cyan-400 font-bold flex items-center text-sm tracking-wider">
                    <Scan className="w-4 h-4 mr-2" /> 库区全景监控
                </h3>
                <div className="flex items-center space-x-2 text-[10px] font-mono text-gray-400 border border-gray-800 rounded px-2 py-1 bg-black/20">
                     <span className="animate-pulse text-green-400">●</span> 
                     <span>DATA SYNCING...</span>
                </div>
            </div>

            {/* 2x2 Grid Layout */}
            <div className="grid grid-cols-2 grid-rows-2 gap-3 flex-1 z-10">
                {zones.map((zone) => (
                    <div key={zone.id} className="bg-[#0d131f] border border-gray-800 rounded-lg p-3 relative hover:border-cyan-500/30 transition-all flex flex-col justify-between overflow-hidden">
                        
                        {/* 区域背景装饰字 */}
                        <div className="absolute right-2 top-2 text-4xl font-black text-gray-800/50 select-none pointer-events-none font-mono">
                            {zone.id}
                        </div>

                        {/* 头部：名称与状态 */}
                        <div className="flex justify-between items-center relative z-10">
                            <div className="flex flex-col">
                                <span className="text-white font-bold text-sm flex items-center">
                                    {zone.name}
                                </span>
                                <span className="text-[10px] text-cyan-300/70 font-mono mt-0.5 flex items-center">
                                    <Activity className="w-3 h-3 mr-1 inline" /> {zone.activeTask}
                                </span>
                            </div>
                            <div className={`w-2 h-2 rounded-full shadow-[0_0_5px_currentColor] ${
                                zone.status === '繁忙' ? 'bg-yellow-500 text-yellow-500' :
                                zone.status === '满载' ? 'bg-red-500 text-red-500' :
                                'bg-green-500 text-green-500'
                            }`}></div>
                        </div>

                        {/* 中部：货位矩阵可视化 */}
                        <div className="relative z-10">
                            <div className="flex justify-between text-[10px] text-gray-500 font-mono mb-1">
                                <span>存储密度</span>
                                <span>{zone.fill}%</span>
                            </div>
                            {renderGrid(zone.fill, zone.type)}
                        </div>

                        {/* 底部：资源状态 */}
                        <div className="flex items-center justify-between text-xs mt-2 pt-2 border-t border-gray-800/50 relative z-10">
                             <div className="flex items-center space-x-3">
                                 <div className="flex items-center text-gray-300">
                                    <Users className="w-3 h-3 mr-1" />
                                    <span className="font-mono">{zone.humans}</span>
                                 </div>
                                 {zone.type === 'Indoor' && (
                                     <div className={`flex items-center ${zone.bots > 0 ? 'text-emerald-400' : 'text-gray-600'}`}>
                                        <Wifi className="w-3 h-3 mr-1" />
                                        <span className="font-mono">{zone.bots}</span>
                                     </div>
                                 )}
                             </div>
                             <span className="text-[10px] text-gray-500 font-mono uppercase">{zone.status}</span>
                        </div>

                        {/* 选中/激活态的高亮边框 */}
                        {zone.status === '繁忙' && (
                            <div className="absolute inset-0 border border-yellow-500/10 pointer-events-none animate-pulse"></div>
                        )}
                    </div>
                ))}
            </div>

            {/* 全局雷达扫描效果 */}
            <div className="absolute inset-0 pointer-events-none overflow-hidden rounded-xl">
                 <div className="absolute top-0 left-0 w-full h-[20%] bg-gradient-to-b from-cyan-500/10 to-transparent animate-[scan_4s_linear_infinite]"></div>
            </div>

            {/* 背景点阵 */}
            <div className="absolute inset-0 pointer-events-none opacity-5" 
                    style={{ 
                        backgroundImage: 'radial-gradient(#fff 1px, transparent 1px)', 
                        backgroundSize: '10px 10px' 
                    }}>
            </div>
        </div>
    )
}

// 6. 任务流水
const TaskTicker = () => {
  const [logs, setLogs] = useState([
    { id: 1, type: '上架', user: '张伟', loc: 'A-01-12', time: '14:20:01', priority: 'high', isBot: false },
    { id: 2, type: '自动盘点', user: '机器人-01', loc: 'B-04-05', time: '14:19:55', priority: 'normal', isBot: true },
    { id: 3, type: '拣货', user: '李强', loc: 'C-02-01', time: '14:19:42', priority: 'low', isBot: false },
  ]);

  useEffect(() => {
    const interval = setInterval(() => {
      const isRobotTask = Math.random() > 0.7; 
      
      let newUser, newType;
      
      if (isRobotTask) {
          newUser = getRandomItem(ROBOTS);
          newType = getRandomItem(ROBOT_TASKS);
      } else {
          newUser = getRandomItem(HUMANS);
          newType = getRandomItem(HUMAN_TASKS);
      }

      const newLog = {
        id: Date.now(),
        type: newType,
        user: newUser,
        loc: getRandomItem(LOCATIONS),
        time: new Date().toLocaleTimeString('en-GB'),
        priority: Math.random() > 0.8 ? 'high' : 'normal',
        isBot: isRobotTask
      };
      setLogs(prev => [newLog, ...prev.slice(0, 8)]); 
    }, 1500);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="bg-[#0a0f18] border border-cyan-900/30 rounded-xl flex flex-col h-full overflow-hidden">
       <div className="p-3 border-b border-gray-800 flex justify-between items-center bg-gray-900/30">
        <h3 className="text-cyan-400 font-bold flex items-center text-sm">
          <Layers className="w-4 h-4 mr-2" /> 实时作业流水
        </h3>
      </div>
      <div className="flex-1 overflow-hidden relative p-2">
        <div className="flex flex-col space-y-2">
            {logs.map((log) => (
            <div 
                key={log.id} 
                className={`
                    flex justify-between items-center px-3 py-2 rounded text-xs font-mono animate-[fadeIn_0.5s_ease-out] border-l-2
                    ${log.priority === 'high' 
                        ? 'bg-red-900/10 border-red-500 text-red-200' 
                        : (log.isBot ? 'bg-emerald-900/10 border-emerald-500/50 text-emerald-200' : 'bg-gray-800/30 border-cyan-800/50 text-cyan-100')
                    }
                `}
            >
                <div className="flex flex-col">
                    <div className="flex items-center">
                        <span className={`font-bold mr-2 ${log.priority === 'high' ? 'text-red-400' : (log.isBot ? 'text-emerald-400' : 'text-cyan-400')}`}>
                            {log.type}
                        </span>
                        {log.isBot && <Wifi className="w-3 h-3 text-emerald-500" />}
                    </div>
                    <span className="text-gray-500 scale-90 origin-top-left">{log.time}</span>
                </div>
                <div className="text-right">
                    <div className="text-gray-300">{log.loc}</div>
                    <div className="text-gray-500 scale-90 origin-top-right">{log.user}</div>
                </div>
            </div>
            ))}
        </div>
      </div>
    </div>
  );
};

// 7. 异常预警面板
const AlertPanel = ({ alerts }) => {
    return (
        <div className="bg-[#0a0f18] border border-red-900/30 rounded-xl flex flex-col h-full overflow-hidden">
            <div className="p-3 border-b border-red-900/20 bg-red-900/10 flex justify-between items-center">
                <h3 className="text-red-400 font-bold flex items-center text-sm">
                    <AlertTriangle className="w-4 h-4 mr-2 animate-pulse" /> 异常监控
                </h3>
                <span className="bg-red-500 text-white text-[10px] px-1.5 rounded-full">{alerts.length}</span>
            </div>
            <div className="flex-1 p-2 overflow-y-auto space-y-2 custom-scrollbar">
                {alerts.length === 0 ? (
                    <div className="h-full flex flex-col items-center justify-center text-gray-600 space-y-2 opacity-50">
                        <AlertOctagon className="w-8 h-8" />
                        <span className="text-xs">系统运行正常</span>
                    </div>
                ) : (
                    alerts.map(alert => (
                        <div key={alert.id} className="p-3 rounded bg-red-500/5 border border-red-500/20 hover:bg-red-500/10 transition-colors">
                            <div className="flex justify-between items-start mb-1">
                                <span className="text-red-400 font-bold text-xs">{alert.title}</span>
                                <span className="text-[10px] text-gray-500 font-mono">{alert.time}</span>
                            </div>
                            <p className="text-[11px] text-gray-400 leading-tight">{alert.desc}</p>
                        </div>
                    ))
                )}
            </div>
        </div>
    )
}


// --- 主界面 ---
const App = () => {
  const [stats, setStats] = useState({
    inbound: 1240,
    outbound: 3582,
    cycleCount: 450,
    totalLines: 15420
  });

  const [alerts, setAlerts] = useState([
    { id: 1, title: '库存差异警告', desc: '库位 A-01-12 实物与账面不符，差异数: -2', level: 'critical', time: '14:05:22' },
    { id: 2, title: '机器人网络波动', desc: '机器人-02 信号延迟 > 200ms', level: 'warning', time: '14:12:10' }
  ]);

  useEffect(() => {
    const interval = setInterval(() => {
        setStats(prev => ({
            inbound: prev.inbound + getRandomInt(0, 2),
            outbound: prev.outbound + getRandomInt(0, 5),
            cycleCount: prev.cycleCount + getRandomInt(0, 3),
            totalLines: prev.totalLines + getRandomInt(2, 10)
        }));

        if (Math.random() > 0.85) {
            setAlerts(prev => {
                const newAlert = { 
                    id: Date.now(), 
                    title: '作业超时', 
                    desc: `操作员 ${getRandomItem(HUMANS)} 任务执行超时 (15min)`, 
                    level: 'warning',
                    time: new Date().toLocaleTimeString('en-GB')
                };
                return [newAlert, ...prev].slice(0, 5);
            })
        }
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="h-screen bg-[#020408] text-white font-sans overflow-hidden flex flex-col selection:bg-cyan-500/30">
      
      <Header />

      {/* 主布局容器 */}
      <div className="flex-1 p-4 grid grid-cols-12 gap-4 h-full min-h-0">
        
        {/* 左侧栏 (3/12): 效率 & 环境 */}
        <div className="col-span-3 flex flex-col gap-4 min-h-0">
            <div className="flex-[3] min-h-0">
                <EfficiencyRank />
            </div>
            <div className="flex-[2] min-h-0 bg-[#0a0f18] border border-cyan-900/30 rounded-xl p-3 flex flex-col">
                <div className="flex items-center justify-between mb-2 shrink-0">
                    <h3 className="text-cyan-400 font-bold flex items-center text-sm">
                        <Thermometer className="w-4 h-4 mr-2" /> 库区环境
                    </h3>
                </div>
                <div className="grid grid-cols-2 gap-2 flex-1 content-center overflow-hidden">
                    <Gauge value={24.5} min={0} max={50} unit="°C" label="温度" color="#ef4444" />
                    <Gauge value={65} min={0} max={100} unit="%" label="湿度" color="#06b6d4" />
                    <Gauge value={35} min={0} max={150} unit="μg/m³" label="PM2.5" color="#10b981" />
                    <Gauge value={80} min={0} max={200} unit="μg/m³" label="PM10" color="#f59e0b" />
                </div>
            </div>
        </div>

        {/* 中间核心栏 (6/12): 数据总览 & 库区热力图 */}
        <div className="col-span-6 flex flex-col gap-4 min-h-0">
            {/* 上部：核心指标 (固定高度) */}
            <div className="h-28 grid grid-cols-4 gap-3 shrink-0">
                <BigStatCard 
                    label="当日入库" value={stats.inbound} unit="单" 
                    icon={Box} subLabel="+12%" trend="up"
                />
                <BigStatCard 
                    label="当日出库" value={stats.outbound} unit="单" 
                    icon={Zap} subLabel="+5%" trend="up"
                />
                <BigStatCard 
                    label="当日盘点" value={stats.cycleCount} unit="件" 
                    icon={ClipboardCheck} subLabel="进行中" trend="flat"
                />
                <BigStatCard 
                    label="作业行数" value={stats.totalLines} unit="行" 
                    icon={Cpu} subLabel="高负载" trend="up"
                />
            </div>

            {/* 下部：库区监控 (占据剩余空间) */}
            <div className="flex-1 min-h-0">
                <ZoneMap />
            </div>
        </div>

        {/* 右侧栏 (3/12): 流水 & 预警 (上下分割) */}
        <div className="col-span-3 flex flex-col gap-4 min-h-0">
            {/* 上半部分：任务流水 */}
            <div className="flex-[3] min-h-0">
                <TaskTicker />
            </div>
            {/* 下半部分：固定异常区域 */}
            <div className="flex-[2] min-h-0">
                <AlertPanel alerts={alerts} />
            </div>
        </div>
      </div>

      <style>{`
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes scan {
            0% { top: -20%; opacity: 0; }
            50% { opacity: 0.5; }
            100% { top: 120%; opacity: 0; }
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1f2937;
            border-radius: 2px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #ef4444; 
            border-radius: 2px;
        }
      `}</style>
    </div>
  );
};

export default App;
